type: library
target: lib_hal_ll_gpio

#begin python  # stm specific
hal_ll_def_list = []
if MEMAKE_MCU_NAME[6] == "0":
    hal_ll_def_list.append("__cortex_m0__")
elif MEMAKE_MCU_NAME[6] == "1" or MEMAKE_MCU_NAME[6] == "2":
    hal_ll_def_list.append("__cortex_m3__")
elif MEMAKE_MCU_NAME[6] == "3" or MEMAKE_MCU_NAME[6] == "4":
    hal_ll_def_list.append("__cortex_m4__")
elif MEMAKE_MCU_NAME[6] == "7":
    hal_ll_def_list.append("__cortex_m7__")
else:
    hal_ll_def_list.append("__cortex_not_supported__")

hal_ll_def_list.append(MEMAKE_MCU_NAME)
hal_ll_def_list.append(MEMAKE_MCU_NAME[:-2] + "xx")     #STM32 + Product type + Series number + sub-lines + lines + 'xx'
hal_ll_def_list.append(MEMAKE_MCU_NAME[:8]  + "x")      #STM32 + Product type + Series number + 'xx'
hal_ll_def_list.append(MEMAKE_MCU_NAME[:7]  + "xx")     #STM32 + Product type + Series number + 'xx'

mcu_header_path = MEMAKE_MCU_NAME + MSDK_PACKAGE_NAME

if mcu_header_path[11] == "_":
   mcu_header_path = mcu_header_path[:11] + MSDK_PACKAGE_NAME

## BEGIN GPIO
hal_ll_def_list.append("MACRO_USAGE_GPIO")

if MEMAKE_MCU_NAME[0:7] == "STM32F1":
    hal_ll_def_list.append("__hal_ll_gpio_subset_2__")
    gpio_subimplementation = "implementation_2/hal_ll_gpio_port.c"
else:
    hal_ll_def_list.append("__hal_ll_gpio_subset_1__")
    gpio_subimplementation = "implementation_1/hal_ll_gpio_port.c"
## END GPIO
#end python

defines: {
    <['\r\n'.join(hal_ll_def_list)]>
}

depends: {
    MikroC.Core
    MikroSDK.HalLowLevelCore
    MikroSDK.HalLowLevelCommon
}

sources: {
::  BEGIN GPIO
    ./hal_ll_gpio.c
    ./<[gpio_subimplementation]>
::  END GPIO
}

headers: {
    ../../include/hal_ll_rcc.h
    ../../include/hal_ll_target.h
::  BEGIN GPIO
    ../../include/gpio/hal_ll_gpio.h
    ../../include/gpio/hal_ll_gpio_port.h
    ../../include/gpio/hal_ll_gpio_constants.h
::  END GPIO
}

include: {
    ../../include
::  BEGIN GPIO
    ../../include/gpio
::  END GPIO
}

expInclude: {
    ./include/hal_ll_port
    ./include/<[mcu_header_path.lower()]>
}

install: {
    src(../../include/gpio/hal_ll_gpio.h) dst(./include/hal_ll_port/hal_ll_gpio.h)
    src(../../include/gpio/hal_ll_gpio_constants.h) dst(./include/hal_ll_port/hal_ll_gpio_constants.h)
    src(../../include/gpio/hal_ll_gpio_port.h) dst(./include/hal_ll_port/hal_ll_gpio_port.h)
}

alias: MikroSDK.HalLowLevel.GPIO
