type: library
target: lib_hal_ll_uart

#begin python  # nxp specific
import re

hal_ll_def_list = []

hal_ll_def_list.append(MEMAKE_MCU_NAME)
hal_ll_def_list.append(MEMAKE_MCU_NAME[:4])

if(re.match("(^MKV4[246]F(.+)$)",MEMAKE_MCU_NAME)):
    hal_ll_def_list.append("__MKV4X_RCC__")
elif(re.match("(^MKV5[68]F(.+)$)",MEMAKE_MCU_NAME)):
    hal_ll_def_list.append("__MKV5X_RCC__")
elif(re.match("(^MK[2568](.+)$)",MEMAKE_MCU_NAME)):
    hal_ll_def_list.append("__MKX_RCC__")

mcu_header_path = MEMAKE_MCU_NAME

## BEGIN UART
if(re.match("(^MKV(.+)$)",MEMAKE_MCU_NAME)):
    hal_ll_def_list.append("HAL_LL_RCC_CLOCK_OUTPUT")

if(re.match("(^MK([V]|6[456])(.+)$)",MEMAKE_MCU_NAME)):
    hal_ll_def_list.append("UART_STOP_BIT_NUMBER_SELECT")

if(re.match("(^MK8[02]FN256XXX15$)",MEMAKE_MCU_NAME)):
    hal_ll_def_list.append("MK8xLPUART")
    uart_subimplementation = "implementation_2/hal_ll_uart.c"
else:
    uart_subimplementation = "implementation_1/hal_ll_uart.c"

uart_pin_map = "hal_ll_uart_pin_map"
## END UART
#end python

defines: {
    <['\r\n'.join(hal_ll_def_list)]>
}

depends: {
    MikroC.Core
    MikroSDK.HalLowLevelCore
    MikroSDK.HalLowLevelCommon
}

sources: {
::  BEGIN UART
    <[uart_subimplementation]>
::  END UART
}

headers: {
    ../../include/hal_ll_rcc.h
    ../../include/hal_ll_target.h
::  BEGIN UART
    ../../include/uart/hal_ll_uart.h
    ../../include/uart/<[uart_pin_map]>/hal_ll_uart_pin_map.h
::  END UART
}

include: {
    ../../include
    ../../include/gpio
::  BEGIN UART
    ../../include/uart
    ../../include/uart/<[uart_pin_map]>
::  END UART
}

expInclude: {
    ./include/<[mcu_header_path.lower()]>
    ./include/hal_ll_port
}

install: {
    src(../../include/uart/hal_ll_uart.h) dst(include/hal_ll_port/hal_ll_uart.h)
}

alias: MikroSDK.HalLowLevel.UART
