type: library
target: lib_platform

#begin python
conversions_def_list = []

if MEMAKE_MCU_NAME[0:5] == "PIC18":
    conversions_def_list.append("__CONVERSIONS_CHIPS_PIC__")
else:
    conversions_def_list.append("__CONVERSIONS_CHIPS_32BIT__")

if (MEMAKE_MCU_NAME[0:5] == "PIC18") or ((MEMAKE_MCU_NAME[0:3] == "STM") and (MEMAKE_CORE_NAME == "M0")):
    conversions_def_list.append("__CONVERSIONS_SUBSET__")
else:
    conversions_def_list.append("__CONVERSIONS_SET__")
#end python

defines: {
    <['\r\n'.join(conversions_def_list)]>
}

depends: {
    MikroC.Core
}

sources: {
    ./src/conversions.c
}

headers: {
    ./include/conversions.h
}

include: {
    ./include
}

expInclude: {
    ./include/platform
}

install: {
    src(./include/conversions.h) dst(./include/platform/conversions.h)
}

alias: MikroSDK.Conversions
