type: library
target: lib_hal_ll_adc

#begin python  # stm specific
hal_ll_def_list = []
if MEMAKE_MCU_NAME[6] == "0":
    hal_ll_def_list.append("__cortex_m0__")
elif MEMAKE_MCU_NAME[6] == "1" or MEMAKE_MCU_NAME[6] == "2":
    hal_ll_def_list.append("__cortex_m3__")
elif MEMAKE_MCU_NAME[6] == "3" or MEMAKE_MCU_NAME[6] == "4":
    hal_ll_def_list.append("__cortex_m4__")
elif MEMAKE_MCU_NAME[6] == "7":
    hal_ll_def_list.append("__cortex_m7__")
else:
    hal_ll_def_list.append("__cortex_not_supported__")

hal_ll_def_list.append(MEMAKE_MCU_NAME)
hal_ll_def_list.append(MEMAKE_MCU_NAME[:-2] + "xx")     #STM32 + Product type + Series number + sub-lines + lines + 'xx'
hal_ll_def_list.append(MEMAKE_MCU_NAME[:8]  + "x")      #STM32 + Product type + Series number + 'xx'
hal_ll_def_list.append(MEMAKE_MCU_NAME[:7]  + "xx")     #STM32 + Product type + Series number + 'xx'

mcu_header_path = MEMAKE_MCU_NAME + MSDK_PACKAGE_NAME

if mcu_header_path[11] == "_":
   mcu_header_path = mcu_header_path[:11] + MSDK_PACKAGE_NAME

## BEGIN ADC
hal_ll_def_list.append("HAL_LL_ADC_RESOLUTION_MEMAKE=HAL_LL_ADC_RESOLUTION_12_BIT")

if (MEMAKE_MCU_NAME[0:7] == "STM32F2" or MEMAKE_MCU_NAME[0:7] == "STM32F4" or
    MEMAKE_MCU_NAME[0:7] == "STM32F7"):
    adc_subimplementation = "implementation_1/subimplementation_1/hal_ll_adc.c"
    adc_pin_map = "hal_ll_adc_pin_map/implementation_1/subimplementation_1"
elif (MEMAKE_MCU_NAME[0:7] == "STM32L4"):
    adc_subimplementation = "implementation_1/subimplementation_2/hal_ll_adc.c"
    adc_pin_map = "hal_ll_adc_pin_map/implementation_1/subimplementation_2"
elif (MEMAKE_MCU_NAME[0:7] == "STM32F1" or MEMAKE_MCU_NAME[0:8] == "STM32F37"):
    adc_subimplementation = "implementation_4/subimplementation_1/hal_ll_adc.c"
    adc_pin_map = "hal_ll_adc_pin_map/implementation_4/subimplementation_1"
elif (MEMAKE_MCU_NAME[0:7] == "STM32F3"):
    adc_subimplementation = "implementation_1/subimplementation_3/hal_ll_adc.c"
    adc_pin_map = "hal_ll_adc_pin_map/implementation_1/subimplementation_3"
elif (MEMAKE_MCU_NAME[0:7] == "STM32H7"):
    adc_subimplementation = "implementation_2/hal_ll_adc.c"
    adc_pin_map = "hal_ll_adc_pin_map/implementation_2"
elif (MEMAKE_MCU_NAME[0:7] == "STM32F0" or MEMAKE_MCU_NAME[0:7] == "STM32L0"):
    adc_subimplementation = "implementation_3/subimplementation_1/hal_ll_adc.c"
    adc_pin_map = "hal_ll_adc_pin_map/implementation_3/subimplementation_1"
elif (MEMAKE_MCU_NAME[0:7] == "STM32G0"):
    adc_subimplementation = "implementation_3/subimplementation_2/hal_ll_adc.c"
    adc_pin_map = "hal_ll_adc_pin_map/implementation_3/subimplementation_2"
elif (MEMAKE_MCU_NAME[0:7] == "STM32L1"):
    adc_subimplementation = "implementation_4/subimplementation_2/hal_ll_adc.c"
    adc_pin_map = "hal_ll_adc_pin_map/implementation_4/subimplementation_2"
## END ADC
#end python

defines: {
    <['\r\n'.join(hal_ll_def_list)]>
}

depends: {
    MikroC.Core
    MikroSDK.HalLowLevelCore
    MikroSDK.HalLowLevelCommon
}

sources: {
::  BEGIN ADC
    ./<[adc_subimplementation]>
::  END ADC
}

headers: {
    ../../include/hal_ll_rcc.h
    ../../include/hal_ll_target.h
::  BEGIN ADC
    ../../include/adc/hal_ll_adc.h
    ../../include/adc/<[adc_pin_map]>/hal_ll_adc_pin_map.h
::  END ADC
}

include: {
    ../../include
    ../../include/gpio
::  BEGIN ADC
    ../../include/adc
    ../../include/adc/<[adc_pin_map]>
::  END ADC
}

expInclude: {
    ./include/hal_ll_port
    ./include/<[mcu_header_path.lower()]>
}

install: {
    src(../../include/adc/hal_ll_adc.h) dst(./include/hal_ll_port/hal_ll_adc.h)
}

alias: MikroSDK.HalLowLevel.ADC
