type: library
target: lib_hal_ll_i2c_master

#begin python  # pic32 specific
import re

hal_ll_def_list = []
if "PIC32" in MEMAKE_MCU_NAME:
    hal_ll_def_list.append("__pic32__")
    hal_ll_def_list.append(MEMAKE_MCU_NAME[:7] + "xx")
    hal_ll_def_list.append(MEMAKE_MCU_NAME[:8] + "xx")
    hal_ll_def_list.append(MEMAKE_MCU_NAME[:10] + "xx")
    hal_ll_def_list.append(MEMAKE_MCU_NAME[:-10] + "xx")
else:
    hal_ll_def_list.append("__family_not_supported__")

hal_ll_def_list.append(MEMAKE_MCU_NAME)

## BEGIN I2C
if( re.match("(^PIC32MX[1-7][1-79][045]F(512|256|128|064|032|016)[HLBCD]B?$|^PIC32MZ(0512|1024|2048)EF[FEHMGK](064|100|124|144)$)",MEMAKE_MCU_NAME) ):
    i2c_implementation = "implementation_1"
## END I2C
## BEGIN PMD
if re.match("(^PIC32MX([12][0-9]{2}|330|350|370|430|450|470|530|550|570)F(512|256|128|064|032|016)[HLBCD]B?$|^PIC32MZ(0512|1024|2048)EF[FEHMGK](064|100|124|144)$)", MEMAKE_MCU_NAME):
    hal_ll_def_list.append("HAL_LL_PERIPHERAL_MODULE_DISABLE")
## END PMD

## TSC2003 Special case
try:
    MSDK_TFT_TP
except NameError:
    hal_ll_def_list.append("__TFT_NON_TSC2003__")
else:
    if( MSDK_TFT_TP == "__TP_TSC2003__" ):
        hal_ll_def_list.append("__TFT_RESISTIVE_TSC2003__")
    else:
        hal_ll_def_list.append("__TFT_NON_TSC2003__")
#end python

defines: {
    <['\r\n'.join(hal_ll_def_list)]>
}

depends: {
    MikroC.Core
    MikroSDK.HalLowLevelCore
    MikroSDK.HalLowLevelCommon
}

sources: {
::  BEGIN I2C
    ./<[i2c_implementation]>/hal_ll_i2c_master.c
}

headers: {
    ../../include/hal_ll_target.h
    ../../include/hal_ll_slrcon_map.h
    ../../include/hal_ll_odcon_map.h
::  BEGIN I2C
    ../../include/i2c/hal_ll_i2c_master.h
    ../../include/i2c/hal_ll_i2c_pin_map.h
::  END I2C
}

include: {
    ../../include
    ../../include/gpio
::  BEGIN I2C
    ../../include/i2c
::  END I2C
}

expInclude: {
    ./include/<[MEMAKE_MCU_NAME.lower()]>
    ./include/hal_ll_port
}

install: {
    src(../../include/i2c/hal_ll_i2c_master.h) dst(./include/hal_ll_port/hal_ll_i2c_master.h)
    src(../../include/i2c/hal_ll_i2c_pin_map.h) dst(./include/hal_ll_port/hal_ll_i2c_pin_map.h)
}

alias: MikroSDK.HalLowLevel.I2C.Master
