# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Main_v1
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling MikroC files.

rule MikroC_COMPILER__Main_v1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\Software.DESKTOP-SOS9UK0\AppData\Local\MIKROE\NECTOStudio7\packages\compilers\mikroc\arm\mikroc\mikroCARM.exe -pSTM32F107VC -jcom -DL -NRL  -b"C:/Users/Software.DESKTOP-SOS9UK0/Desktop/Internship_Uros_2025/GLCD/Main_v1/build-GLCD" -fo72 $FLAGS $DEFINES -SP"C:/Users/Software.DESKTOP-SOS9UK0/Desktop/Internship_Uros_2025/GLCD/Main_v1/build-GLCD" -SP"C:/Users/Software.DESKTOP-SOS9UK0/AppData/Local/MIKROE/NECTOStudio7/packages/core/ARM/mikroC/arm_mikroc_stm32f10_57/def" -SP"C:/Users/Software.DESKTOP-SOS9UK0/Desktop/Internship_Uros_2025/GLCD/Main_v1" "C:/Users/Software.DESKTOP-SOS9UK0/Desktop/Internship_Uros_2025/GLCD/Main_v1/.meproject/setup/Debug/STM32F107VC.jcfg"  $INCLUDES -out $out $in "C:/Users/Software.DESKTOP-SOS9UK0/Desktop/Internship_Uros_2025/GLCD/Main_v1/.meproject/setup/Debug/lib/lib_core.a"
  description = Building MikroC object $out


#############################################
# Rule for linking MikroC executable.

rule MikroC_EXECUTABLE_LINKER__Main_v1_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Users\Software.DESKTOP-SOS9UK0\AppData\Local\MIKROE\NECTOStudio7\packages\compilers\mikroc\arm\mikroc\mikroCARM.exe  -pSTM32F107VC -NRL -b"C:/Users/Software.DESKTOP-SOS9UK0/Desktop/Internship_Uros_2025/GLCD/Main_v1/build-GLCD" -fo72 $LINK_FLAGS -SP"C:/Users/Software.DESKTOP-SOS9UK0/Desktop/Internship_Uros_2025/GLCD/Main_v1/build-GLCD" -SP"C:/Users/Software.DESKTOP-SOS9UK0/AppData/Local/MIKROE/NECTOStudio7/packages/core/ARM/mikroC/arm_mikroc_stm32f10_57/def" -SP"C:/Users/Software.DESKTOP-SOS9UK0/Desktop/Internship_Uros_2025/GLCD/Main_v1" "C:/Users/Software.DESKTOP-SOS9UK0/Desktop/Internship_Uros_2025/GLCD/Main_v1/.meproject/setup/Debug/STM32F107VC.jcfg" -out $TARGET_FILE  @$RSP_FILE "C:/Users/Software.DESKTOP-SOS9UK0/Desktop/Internship_Uros_2025/GLCD/Main_v1/.meproject/setup/Debug/lib/lib_core.a" && $POST_BUILD"
  description = Linking MikroC executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\Software.DESKTOP-SOS9UK0\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Software.DESKTOP-SOS9UK0\Desktop\Internship_Uros_2025\GLCD\Main_v1 -BC:\Users\Software.DESKTOP-SOS9UK0\Desktop\Internship_Uros_2025\GLCD\Main_v1\build-GLCD
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\MikroElektronika\MikroElektronika\NECTOStudio\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\MikroElektronika\MikroElektronika\NECTOStudio\bin\ninja.exe -t targets
  description = All primary targets available:

