type: library
target: lib_hal_ll_uart

#begin python  # pic32 specific
import re
hal_ll_def_list = []
if "PIC32" in MEMAKE_MCU_NAME:
    hal_ll_def_list.append("__pic32__")
    hal_ll_def_list.append(MEMAKE_MCU_NAME[:7] + "xx")
    hal_ll_def_list.append(MEMAKE_MCU_NAME[:8] + "xx")
    hal_ll_def_list.append(MEMAKE_MCU_NAME[:10] + "xx")
    hal_ll_def_list.append(MEMAKE_MCU_NAME[:-10] + "xx")
else:
    hal_ll_def_list.append("__family_not_supported__")

hal_ll_def_list.append(MEMAKE_MCU_NAME)

## BEGIN UART
if re.match("(^PIC32MX[1-7][1-79][045]F(512|256|128|064|032|016)[HLBCD]B?$|^PIC32MZ(0512|1024|2048)EF[FEHMGK](064|100|124|144)$)", MEMAKE_MCU_NAME):
    uart_implementation = "implementation_1"

if re.match("(^PIC32MX[34][246][0]F(032|064|128|256|512)[HL]$)", MEMAKE_MCU_NAME):
    hal_ll_def_list.append("interrupt_case_1")
elif re.match("(^PIC32MX(.+)$)", MEMAKE_MCU_NAME):
    hal_ll_def_list.append("interrupt_case_2")
## END UART
## BEGIN PMD
if re.match("(^PIC32MX([12][0-9]{2}|330|350|370|430|450|470|530|550|570)F(512|256|128|064|032|016)[HLBCD]B?$|^PIC32MZ(0512|1024|2048)EF[FEHMGK](064|100|124|144)$)", MEMAKE_MCU_NAME):
    hal_ll_def_list.append("HAL_LL_PERIPHERAL_MODULE_DISABLE")
## END PMD
#end python

defines: {
    <['\r\n'.join(hal_ll_def_list)]>
}

depends: {
    MikroC.Core
    MikroSDK.HalLowLevel.PPS
    MikroSDK.HalLowLevelCore
    MikroSDK.HalLowLevelCommon
}

sources: {
::  BEGIN UART
    ./<[uart_implementation]>/hal_ll_uart.c
::  END UART
}

headers: {
    ../../include/hal_ll_target.h
    ../../include/hal_ll_slrcon_map.h
    ../../include/hal_ll_odcon_map.h
::  BEGIN UART
    ../../include/uart/hal_ll_uart.h
    ../../include/uart/hal_ll_uart_pin_map.h
::  END UART
}

include: {
    ../../include
::  BEGIN UART
    ../../include/uart
::  END UART
}

expInclude: {
    ./include/<[MEMAKE_MCU_NAME.lower()]>
    ./include/hal_ll_port
}

install: {
    src(../../include/uart/hal_ll_uart.h) dst(./include/hal_ll_port/hal_ll_uart.h)
    src(../../include/uart/hal_ll_uart_pin_map.h) dst(./include/hal_ll_port/hal_ll_uart_pin_map.h)
}

alias: MikroSDK.HalLowLevel.UART
