# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Main_v1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\build-GLCD\
# =============================================================================
# Object build statements for EXECUTABLE target Main_v1


#############################################
# Order-only phony target for Main_v1

build cmake_object_order_depends_target_Main_v1: phony || .

build CMakeFiles\Main_v1.dir\main.emcl: MikroC_COMPILER__Main_v1_unscanned_Debug C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\main.c || cmake_object_order_depends_target_Main_v1
  DEFINES = -DANALOG_IN_RESOLUTION_CMAKE=ANALOG_IN_RESOLUTION_12_BIT -DAPI_EXISTS=0 -DDRV_TO_HAL=0 -DHAL_ADC_RESOLUTION_CMAKE=HAL_ADC_RESOLUTION_12_BIT -DHAL_LL_ADC_RESOLUTION_CMAKE=HAL_LL_ADC_RESOLUTION_12_BIT -DMACRO_USAGE_ADC -DMACRO_USAGE_CAN -DMACRO_USAGE_DMA -DMACRO_USAGE_I2C -DMACRO_USAGE_ONE_WIRE -DMACRO_USAGE_SPI -DMACRO_USAGE_TIM -DMACRO_USAGE_UART -DMikroCCoreVersion=1 -DPREINIT_SUPPORTED -DSTM32 -DSTM32F107VC -DSTM32F107xx -DSTM32F10x -DSTM32F1xx -D_INCLUDE_INTERRUPT_CASES_ -D__TFT_NON_TSC2003__ -D__cortex_m3__ -D__hal_ll_gpio_subset_2__ -Dcode="" -Dstm32
  DEP_FILE = CMakeFiles\Main_v1.dir\main.emcl.d
  FLAGS = -C -SSA -MF -O11111114 -DBG -UICD
  INCLUDES = -IPC:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\cmake\include -IPC:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\include\drv -IPC:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\include -IPC:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\..\include\core -IPC:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\include\hal -IPC:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\include\platform -IPC:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\include\hal_ll_port -IPC:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\include\stm32f107vctx -IPC:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\include\board -IPC:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\include\bsp\mikrobus -IP
  OBJECT_DIR = CMakeFiles\Main_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_v1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main_v1


#############################################
# Link the executable Main_v1.hex

build Main_v1.hex: MikroC_EXECUTABLE_LINKER__Main_v1_Debug CMakeFiles\Main_v1.dir\main.emcl | C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_port.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_digital_out.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_digital_in.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_port.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_digital_out.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_digital_in.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_adc.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_adc.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_adc.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_i2c_master.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_i2c_master.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_i2c_master.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_pwm.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_pwm.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_tim.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_spi_master.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_spi_master.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_gpio.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_spi_master.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_uart.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_uart.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_uart.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_one_wire.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_one_wire.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_one_wire.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_gpio.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_can.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_can.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_can.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_dma.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_dma.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_dma.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_core.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_rtc.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_rtc.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_rtc.a C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_ring.a
  LINK_FLAGS = -C -SSA -MF -O11111114 -DBG -UICD
  LINK_LIBRARIES = C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_port.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_digital_out.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_digital_in.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_port.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_digital_out.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_digital_in.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_adc.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_adc.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_adc.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_i2c_master.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_i2c_master.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_i2c_master.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_pwm.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_pwm.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_tim.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_spi_master.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_spi_master.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_gpio.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_spi_master.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_uart.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_uart.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_uart.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_one_wire.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_one_wire.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_one_wire.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_gpio.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_can.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_can.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_can.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_dma.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_dma.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_dma.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_core.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_drv_rtc.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_rtc.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_hal_ll_rtc.a  C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\lib_ring.a
  OBJECT_DIR = CMakeFiles\Main_v1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main_v1.hex
  TARGET_PDB = Main_v1.hex.dbg
  RSP_FILE = CMakeFiles\Main_v1.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\build-GLCD && C:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake-gui.exe -SC:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1 -BC:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\build-GLCD"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\build-GLCD && C:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1 -BC:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\build-GLCD"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Main_v1: phony Main_v1.hex

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/SW/Desktop/GLCD/middleware/glcd/Main_v1/build-GLCD

build all: phony Main_v1.hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeDetermineMikroCCompiler.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeMikroCCompiler.cmake.in C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeMikroCInformation.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeTestMikroCCompiler.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtils.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtilsCommon.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\Platform\Generic.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Board\MikroSDK.BoardConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Board\MikroSDK.BoardConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Board\MikroSDK.BoardTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.CAN\MikroSDK.Driver.CANConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.CAN\MikroSDK.Driver.CANConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.CAN\MikroSDK.Driver.CANTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.CAN\MikroSDK.Driver.CANTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.DMA\MikroSDK.Driver.DMAConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.DMA\MikroSDK.Driver.DMAConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.DMA\MikroSDK.Driver.DMATargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.DMA\MikroSDK.Driver.DMATargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Port\MikroSDK.Driver.GPIO.PortConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Port\MikroSDK.Driver.GPIO.PortConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Port\MikroSDK.Driver.GPIO.PortTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Port\MikroSDK.Driver.GPIO.PortTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.I2C.Master\MikroSDK.Driver.I2C.MasterConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.I2C.Master\MikroSDK.Driver.I2C.MasterConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.I2C.Master\MikroSDK.Driver.I2C.MasterTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.I2C.Master\MikroSDK.Driver.I2C.MasterTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.OneWire\MikroSDK.Driver.OneWireConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.OneWire\MikroSDK.Driver.OneWireConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.OneWire\MikroSDK.Driver.OneWireTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.OneWire\MikroSDK.Driver.OneWireTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.PWM\MikroSDK.Driver.PWMConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.PWM\MikroSDK.Driver.PWMConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.PWM\MikroSDK.Driver.PWMTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.PWM\MikroSDK.Driver.PWMTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.RTC\MikroSDK.Driver.RTCConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.RTC\MikroSDK.Driver.RTCConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.RTC\MikroSDK.Driver.RTCTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.RTC\MikroSDK.Driver.RTCTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.SPI.Master\MikroSDK.Driver.SPI.MasterConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.SPI.Master\MikroSDK.Driver.SPI.MasterConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.SPI.Master\MikroSDK.Driver.SPI.MasterTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.SPI.Master\MikroSDK.Driver.SPI.MasterTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver\MikroSDK.DriverConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver\MikroSDK.DriverConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver\MikroSDK.DriverTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.GenericPointer\MikroSDK.GenericPointerConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.GenericPointer\MikroSDK.GenericPointerConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.GenericPointer\MikroSDK.GenericPointerTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.CAN\MikroSDK.Hal.CANConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.CAN\MikroSDK.Hal.CANConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.CAN\MikroSDK.Hal.CANTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.CAN\MikroSDK.Hal.CANTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.DMA\MikroSDK.Hal.DMAConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.DMA\MikroSDK.Hal.DMAConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.DMA\MikroSDK.Hal.DMATargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.DMA\MikroSDK.Hal.DMATargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.I2C.Master\MikroSDK.Hal.I2C.MasterConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.I2C.Master\MikroSDK.Hal.I2C.MasterConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.I2C.Master\MikroSDK.Hal.I2C.MasterTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.I2C.Master\MikroSDK.Hal.I2C.MasterTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.OneWire\MikroSDK.Hal.OneWireConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.OneWire\MikroSDK.Hal.OneWireConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.OneWire\MikroSDK.Hal.OneWireTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.OneWire\MikroSDK.Hal.OneWireTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.PWM\MikroSDK.Hal.PWMConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.PWM\MikroSDK.Hal.PWMConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.PWM\MikroSDK.Hal.PWMTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.PWM\MikroSDK.Hal.PWMTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.RTC\MikroSDK.Hal.RTCConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.RTC\MikroSDK.Hal.RTCConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.RTC\MikroSDK.Hal.RTCTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.RTC\MikroSDK.Hal.RTCTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.SPI.Master\MikroSDK.Hal.SPI.MasterConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.SPI.Master\MikroSDK.Hal.SPI.MasterConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.SPI.Master\MikroSDK.Hal.SPI.MasterTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.SPI.Master\MikroSDK.Hal.SPI.MasterTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalInterface\MikroSDK.HalInterfaceConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalInterface\MikroSDK.HalInterfaceConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalInterface\MikroSDK.HalInterfaceTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.CAN\MikroSDK.HalLowLevel.CANConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.CAN\MikroSDK.HalLowLevel.CANConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.CAN\MikroSDK.HalLowLevel.CANTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.CAN\MikroSDK.HalLowLevel.CANTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.DMA\MikroSDK.HalLowLevel.DMAConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.DMA\MikroSDK.HalLowLevel.DMAConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.DMA\MikroSDK.HalLowLevel.DMATargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.DMA\MikroSDK.HalLowLevel.DMATargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.I2C.Master\MikroSDK.HalLowLevel.I2C.MasterConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.I2C.Master\MikroSDK.HalLowLevel.I2C.MasterConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.I2C.Master\MikroSDK.HalLowLevel.I2C.MasterTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.I2C.Master\MikroSDK.HalLowLevel.I2C.MasterTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.OneWire\MikroSDK.HalLowLevel.OneWireConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.OneWire\MikroSDK.HalLowLevel.OneWireConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.OneWire\MikroSDK.HalLowLevel.OneWireTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.OneWire\MikroSDK.HalLowLevel.OneWireTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.RTC\MikroSDK.HalLowLevel.RTCConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.RTC\MikroSDK.HalLowLevel.RTCConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.RTC\MikroSDK.HalLowLevel.RTCTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.RTC\MikroSDK.HalLowLevel.RTCTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.SPI.Master\MikroSDK.HalLowLevel.SPI.MasterConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.SPI.Master\MikroSDK.HalLowLevel.SPI.MasterConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.SPI.Master\MikroSDK.HalLowLevel.SPI.MasterTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.SPI.Master\MikroSDK.HalLowLevel.SPI.MasterTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.TIM\MikroSDK.HalLowLevel.TIMConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.TIM\MikroSDK.HalLowLevel.TIMConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.TIM\MikroSDK.HalLowLevel.TIMTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.TIM\MikroSDK.HalLowLevel.TIMTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCommon\MikroSDK.HalLowLevelCommonConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCommon\MikroSDK.HalLowLevelCommonConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCommon\MikroSDK.HalLowLevelCommonTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.MikroBus\MikroSDK.MikroBusConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.MikroBus\MikroSDK.MikroBusConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.MikroBus\MikroSDK.MikroBusTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeMikroCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeDetermineMikroCCompiler.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeMikroCCompiler.cmake.in C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeMikroCInformation.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\cmake\CMakeTestMikroCCompiler.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtils.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\cmake\mikroeUtilsCommon.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\Platform\Generic.cmake C$:\Users\SW\AppData\Local\MIKROE\NECTOStudio7\packages\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Board\MikroSDK.BoardConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Board\MikroSDK.BoardConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Board\MikroSDK.BoardTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.ADC\MikroSDK.Driver.ADCTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.CAN\MikroSDK.Driver.CANConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.CAN\MikroSDK.Driver.CANConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.CAN\MikroSDK.Driver.CANTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.CAN\MikroSDK.Driver.CANTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.DMA\MikroSDK.Driver.DMAConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.DMA\MikroSDK.Driver.DMAConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.DMA\MikroSDK.Driver.DMATargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.DMA\MikroSDK.Driver.DMATargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.In\MikroSDK.Driver.GPIO.InTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Out\MikroSDK.Driver.GPIO.OutTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Port\MikroSDK.Driver.GPIO.PortConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Port\MikroSDK.Driver.GPIO.PortConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Port\MikroSDK.Driver.GPIO.PortTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.GPIO.Port\MikroSDK.Driver.GPIO.PortTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.I2C.Master\MikroSDK.Driver.I2C.MasterConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.I2C.Master\MikroSDK.Driver.I2C.MasterConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.I2C.Master\MikroSDK.Driver.I2C.MasterTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.I2C.Master\MikroSDK.Driver.I2C.MasterTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.OneWire\MikroSDK.Driver.OneWireConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.OneWire\MikroSDK.Driver.OneWireConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.OneWire\MikroSDK.Driver.OneWireTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.OneWire\MikroSDK.Driver.OneWireTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.PWM\MikroSDK.Driver.PWMConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.PWM\MikroSDK.Driver.PWMConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.PWM\MikroSDK.Driver.PWMTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.PWM\MikroSDK.Driver.PWMTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.RTC\MikroSDK.Driver.RTCConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.RTC\MikroSDK.Driver.RTCConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.RTC\MikroSDK.Driver.RTCTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.RTC\MikroSDK.Driver.RTCTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.SPI.Master\MikroSDK.Driver.SPI.MasterConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.SPI.Master\MikroSDK.Driver.SPI.MasterConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.SPI.Master\MikroSDK.Driver.SPI.MasterTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.SPI.Master\MikroSDK.Driver.SPI.MasterTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver.UART\MikroSDK.Driver.UARTTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver\MikroSDK.DriverConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver\MikroSDK.DriverConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Driver\MikroSDK.DriverTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.GenericPointer\MikroSDK.GenericPointerConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.GenericPointer\MikroSDK.GenericPointerConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.GenericPointer\MikroSDK.GenericPointerTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.ADC\MikroSDK.Hal.ADCTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.CAN\MikroSDK.Hal.CANConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.CAN\MikroSDK.Hal.CANConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.CAN\MikroSDK.Hal.CANTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.CAN\MikroSDK.Hal.CANTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.DMA\MikroSDK.Hal.DMAConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.DMA\MikroSDK.Hal.DMAConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.DMA\MikroSDK.Hal.DMATargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.DMA\MikroSDK.Hal.DMATargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.GPIO\MikroSDK.Hal.GPIOTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.I2C.Master\MikroSDK.Hal.I2C.MasterConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.I2C.Master\MikroSDK.Hal.I2C.MasterConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.I2C.Master\MikroSDK.Hal.I2C.MasterTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.I2C.Master\MikroSDK.Hal.I2C.MasterTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.OneWire\MikroSDK.Hal.OneWireConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.OneWire\MikroSDK.Hal.OneWireConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.OneWire\MikroSDK.Hal.OneWireTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.OneWire\MikroSDK.Hal.OneWireTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.PWM\MikroSDK.Hal.PWMConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.PWM\MikroSDK.Hal.PWMConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.PWM\MikroSDK.Hal.PWMTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.PWM\MikroSDK.Hal.PWMTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.RTC\MikroSDK.Hal.RTCConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.RTC\MikroSDK.Hal.RTCConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.RTC\MikroSDK.Hal.RTCTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.RTC\MikroSDK.Hal.RTCTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.SPI.Master\MikroSDK.Hal.SPI.MasterConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.SPI.Master\MikroSDK.Hal.SPI.MasterConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.SPI.Master\MikroSDK.Hal.SPI.MasterTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.SPI.Master\MikroSDK.Hal.SPI.MasterTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.Hal.UART\MikroSDK.Hal.UARTTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalInterface\MikroSDK.HalInterfaceConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalInterface\MikroSDK.HalInterfaceConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalInterface\MikroSDK.HalInterfaceTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.ADC\MikroSDK.HalLowLevel.ADCTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.CAN\MikroSDK.HalLowLevel.CANConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.CAN\MikroSDK.HalLowLevel.CANConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.CAN\MikroSDK.HalLowLevel.CANTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.CAN\MikroSDK.HalLowLevel.CANTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.DMA\MikroSDK.HalLowLevel.DMAConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.DMA\MikroSDK.HalLowLevel.DMAConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.DMA\MikroSDK.HalLowLevel.DMATargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.DMA\MikroSDK.HalLowLevel.DMATargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.GPIO\MikroSDK.HalLowLevel.GPIOTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.I2C.Master\MikroSDK.HalLowLevel.I2C.MasterConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.I2C.Master\MikroSDK.HalLowLevel.I2C.MasterConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.I2C.Master\MikroSDK.HalLowLevel.I2C.MasterTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.I2C.Master\MikroSDK.HalLowLevel.I2C.MasterTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.OneWire\MikroSDK.HalLowLevel.OneWireConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.OneWire\MikroSDK.HalLowLevel.OneWireConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.OneWire\MikroSDK.HalLowLevel.OneWireTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.OneWire\MikroSDK.HalLowLevel.OneWireTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.RTC\MikroSDK.HalLowLevel.RTCConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.RTC\MikroSDK.HalLowLevel.RTCConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.RTC\MikroSDK.HalLowLevel.RTCTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.RTC\MikroSDK.HalLowLevel.RTCTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.SPI.Master\MikroSDK.HalLowLevel.SPI.MasterConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.SPI.Master\MikroSDK.HalLowLevel.SPI.MasterConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.SPI.Master\MikroSDK.HalLowLevel.SPI.MasterTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.SPI.Master\MikroSDK.HalLowLevel.SPI.MasterTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.TIM\MikroSDK.HalLowLevel.TIMConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.TIM\MikroSDK.HalLowLevel.TIMConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.TIM\MikroSDK.HalLowLevel.TIMTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.TIM\MikroSDK.HalLowLevel.TIMTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevel.UART\MikroSDK.HalLowLevel.UARTTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCommon\MikroSDK.HalLowLevelCommonConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCommon\MikroSDK.HalLowLevelCommonConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCommon\MikroSDK.HalLowLevelCommonTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.HalLowLevelCore\MikroSDK.HalLowLevelCoreTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.MikroBus\MikroSDK.MikroBusConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.MikroBus\MikroSDK.MikroBusConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.MikroBus\MikroSDK.MikroBusTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferConfig.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferConfigVersion.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferTargets-debug.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\.meproject\setup\Debug\lib\cmake\MikroSDK.RingBuffer\MikroSDK.RingBufferTargets.cmake C$:\Users\SW\Desktop\GLCD\middleware\glcd\Main_v1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeMikroCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
