type: library
target: lib_hal_ll_spi_master

#begin python  # nxp specific
import re

hal_ll_def_list = []

hal_ll_def_list.append(MEMAKE_MCU_NAME)
hal_ll_def_list.append(MEMAKE_MCU_NAME[:4])

if(re.match("(^MKV4[246]F(.+)$)",MEMAKE_MCU_NAME)):
    hal_ll_def_list.append("__MKV4X_RCC__")
elif(re.match("(^MKV5[68]F(.+)$)",MEMAKE_MCU_NAME)):
    hal_ll_def_list.append("__MKV5X_RCC__")
elif(re.match("(^MK[2568](.+)$)",MEMAKE_MCU_NAME)):
    hal_ll_def_list.append("__MKX_RCC__")

mcu_header_path = MEMAKE_MCU_NAME  ## TODO -- double check

## BEGIN SPI
if(re.match("(^MKV(.+)$)",MEMAKE_MCU_NAME)):
    hal_ll_def_list.append("HAL_LL_RCC_CLOCK_OUTPUT")

spi_subimplementation = "implementation_1/hal_ll_spi_master.c"
spi_pin_map = "hal_ll_spi_master_pin_map"
## END SPI
#end python

defines: {
    <['\r\n'.join(hal_ll_def_list)]>
}

depends: {
    MikroC.Core
    MikroSDK.HalLowLevelCore
    MikroSDK.HalLowLevelCommon
}

sources: {
::  BEGIN SPI
    <[spi_subimplementation]>
::  END SPI
}

headers: {
    ../../include/hal_ll_rcc.h
    ../../include/hal_ll_target.h
::  BEGIN SPI
    ../../include/spi_master/hal_ll_spi_master.h
    ../../include/spi_master/<[spi_pin_map]>/hal_ll_spi_master_pin_map.h
::  END SPI
}

include: {
    ../../include
    ../../include/gpio
::  BEGIN SPI
    ../../include/spi_master
    ../../include/spi_master/<[spi_pin_map]>
::  END SPI
}

expInclude: {
    ./include/<[mcu_header_path.lower()]>
    ./include/hal_ll_port
}

install: {
    src(../../include/spi_master/hal_ll_spi_master.h) dst(include/hal_ll_port/hal_ll_spi_master.h)
}

alias: MikroSDK.HalLowLevel.SPI.Master
