type: library
target: lib_hal_ll_tim

#begin python  # tiva specific
hal_ll_def_list = []
if MEMAKE_CORE_NAME == "M4EF":
    hal_ll_def_list.append("__cortex_m4_fpu__")
else:
    hal_ll_def_list.append("__cortex_not_supported__")

hal_ll_def_list.append(MEMAKE_MCU_NAME)
hal_ll_def_list.append(MEMAKE_MCU_NAME[0:7])

mcu_header_path = MEMAKE_MCU_NAME

## BEGIN TIM
tim_subimplementation = "implementation_1/hal_ll_tim.c"
tim_pin_map = "hal_ll_tim_pin_map/implementation_1"
## END TIM
#end python

defines: {
    <['\r\n'.join(hal_ll_def_list)]>
}

depends: {
    MikroC.Core
    MikroSDK.HalLowLevelCore
    MikroSDK.HalLowLevelCommon
}

sources: {
::  BEGIN TIM
    <[tim_subimplementation]>
::  END TIM
}

headers: {
    ../../include/hal_ll_rcc.h
    ../../include/hal_ll_target.h
::  BEGIN TIM
    ../../include/tim/hal_ll_tim.h
    ../../include/tim/<[tim_pin_map]>/hal_ll_tim_pin_map.h
::  END TIM
    ../../include/hal_ll_target_names.h
}

include: {
    ../../include
    ../../include/gpio
::  BEGIN TIM
    ../../include/tim
    ../../include/tim/<[tim_pin_map]>
::  END TIM
}

expInclude: {
    ./include/<[mcu_header_path.lower()]>
    ./include/hal_ll_port
}

install: {
    src(../../include/tim/hal_ll_tim.h) dst(include/hal_ll_port/hal_ll_tim.h)
}

alias: MikroSDK.HalLowLevel.TIM
