type: library
target: lib_tsc2003

#begin python
try:
    MSDK_TFT_WIDTH
except NameError:
    tft_display_width = "0"
else:
    tft_display_width = MSDK_TFT_WIDTH

try:
    MSDK_TFT_HEIGHT
except NameError:
    tft_display_height = "0"
else:
    tft_display_height = MSDK_TFT_HEIGHT

try:
    MSDK_TFT_TP
except NameError:
    tft_tp_type = "__TP_IC_TSC2003_UNUSED__"
else:
    if ( MSDK_TFT_TP == "__TP_TSC2003__" ):
        tft_tp_type = MSDK_TFT_TP
    else:
        tft_tp_type = "__TP_IC_TSC2003_UNUSED__"
#end python

defines: {
    <[tft_tp_type]>
    TFT_DISPLAY_WIDTH=<[tft_display_width]>
    TFT_DISPLAY_HEIGHT=<[tft_display_height]>
}

headers: {
    ./include/tsc2003.h
}

sources: {
    ./src/tsc2003.c
}

depends: {
    MikroC.Core
    MikroSDK.TouchPanel
    MikroSDK.Driver.GPIO.In
    MikroSDK.Driver.I2C.Master
}

include: {
    ./include
}

expInclude: {
    ./include/middleware/tsc2003
}

install: {
    src(./include/tsc2003.h) dst(./include/middleware/tsc2003/tsc2003.h)
}

alias: MikroSDK.Tsc2003
