# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: MikroSDK
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_log_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_log_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_tinyusb_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_tinyusb_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_drv_adc_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_drv_adc_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_drv_digital_in_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_drv_digital_in_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_drv_digital_out_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_drv_digital_out_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_drv_i2c_master_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_drv_i2c_master_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_drv_port_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_drv_port_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_drv_pwm_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_drv_pwm_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_drv_spi_master_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_drv_spi_master_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_drv_uart_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_drv_uart_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_drv_one_wire_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_drv_one_wire_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_drv_rtc_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_drv_rtc_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_hal_adc_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_hal_adc_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_hal_gpio_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_hal_gpio_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_hal_i2c_master_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_hal_i2c_master_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_hal_pwm_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_hal_pwm_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_hal_spi_master_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_hal_spi_master_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_hal_uart_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_hal_uart_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_hal_one_wire_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_hal_one_wire_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_hal_rtc_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_hal_rtc_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__file_system_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__file_system_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__physical_drive_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__physical_drive_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_ring_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_ring_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_platform_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_platform_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_hal_ll_adc_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_hal_ll_adc_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_hal_ll_gpio_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_hal_ll_gpio_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_hal_ll_i2c_master_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_hal_ll_i2c_master_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_hal_ll_spi_master_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_hal_ll_spi_master_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_hal_ll_tim_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_hal_ll_tim_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_hal_ll_uart_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_hal_ll_uart_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_hal_ll_one_wire_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_hal_ll_one_wire_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_hal_ll_rtc_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_hal_ll_rtc_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib_hal_ll_core_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib_hal_ll_core_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe -E rm -f $TARGET_FILE && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_default_gpio_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_default_gpio_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_default_adc_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_default_adc_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_default_i2c_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_default_i2c_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_default_pwm_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_default_pwm_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_default_spi_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_default_spi_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_default_uart_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_default_uart_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_mikrobus_blink_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_mikrobus_blink_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_mikrobus_i2c_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_mikrobus_i2c_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_mikrobus_pwm_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_mikrobus_pwm_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_mikrobus_adc_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_mikrobus_adc_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_mikrobus_uart_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_mikrobus_uart_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_mikrobus_spi_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_mikrobus_spi_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_hid_generic_inout_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_hid_generic_inout_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_midi_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_midi_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_cdc_msc_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_cdc_msc_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_default_one_wire_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_default_one_wire_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_ambient7_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_ambient7_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_force_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_force_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_hallcurrent5_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_hallcurrent5_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_pressure12_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_pressure12_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_slider2_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_slider2_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_captouch_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_captouch_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_optoencoder3_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_optoencoder3_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_pll_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_pll_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_vibrasense_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_vibrasense_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_c6dofimu11_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_c6dofimu11_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_altitude3_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_altitude3_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_color9_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_color9_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_lightranger2_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_lightranger2_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_brushless_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_brushless_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_buttonlibrary_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_buttonlibrary_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_dcmotor8_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_dcmotor8_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_leddriver6_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_leddriver6_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_stspin250_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_stspin250_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_bee_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_bee_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_ccrf2_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_ccrf2_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_eink290inch_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_eink290inch_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_magneto_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_magneto_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_magneto2_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_magneto2_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_oledc_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_oledc_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_barcode_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_barcode_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_gps_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_gps_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_rfid_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_rfid_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_gsmgps_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_gsmgps_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_samltouch_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_samltouch_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_click_thermo_2_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_click_thermo_2_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_tft_jig_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_tft_jig_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__test_default_rtc_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_default_rtc_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_default_rtc_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\RISCV\xpack-riscv-none-embed-gcc\bin\riscv-none-embed-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe --regenerate-during-build -S"D:\gitlab\gitlab sdk\necto_sdk_2.10.0\sdk" -B"D:\gitlab\gitlab sdk\necto_sdk_2.10.0\sdk\build-My setup 4"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\NECTOStudio\NECTOStudio\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\NECTOStudio\NECTOStudio\ninja.exe -t targets
  description = All primary targets available:

