type: library
target: lib_hal_adc

#begin python
import re
hal_def_list = []

if re.match("(^STM32(.+)$)",MEMAKE_MCU_NAME):
    hal_def_list.append("HAL_ADC_RESOLUTION_MEMAKE=HAL_ADC_RESOLUTION_12_BIT")
elif re.match("(^PIC18(.+)$)",MEMAKE_MCU_NAME):
    hal_def_list.append("HAL_ADC_RESOLUTION_MEMAKE=HAL_ADC_RESOLUTION_12_BIT")
elif re.match("(^PIC32MZ(.+)$)",MEMAKE_MCU_NAME):
    hal_def_list.append("HAL_ADC_RESOLUTION_MEMAKE=HAL_ADC_RESOLUTION_12_BIT")
elif re.match("(^PIC32MX(.+)$)",MEMAKE_MCU_NAME):
    hal_def_list.append("HAL_ADC_RESOLUTION_MEMAKE=HAL_ADC_RESOLUTION_10_BIT")
elif re.match("(^MK(.+)$)",MEMAKE_MCU_NAME):
    hal_def_list.append("HAL_ADC_RESOLUTION_MEMAKE=HAL_ADC_RESOLUTION_12_BIT")
else:
    hal_def_list.append("HAL_ADC_RESOLUTION_MEMAKE=HAL_ADC_RESOLUTION_NOT_SET")
#end python

defines: {
    <['\r\n'.join(hal_def_list)]>
}

sources: {
    ./hal_adc.c
}

headers: {
    ../../include/hal_adc.h
}

include: {
    ../../include
}

expInclude: {
    ./include/hal
}

depends: {
    MikroC.Core
    MikroSDK.HalInterface
    MikroSDK.HalLowLevel.ADC
}

install: {
    src(../../include/hal_adc.h) dst(./include/hal/hal_adc.h)
}

alias: MikroSDK.Hal.ADC
