type: library
target: lib_hal_ll_adc

#begin python  # tiva specific
hal_ll_def_list = []
if MEMAKE_CORE_NAME == "M4EF":
    hal_ll_def_list.append("__cortex_m4_fpu__")
else:
    hal_ll_def_list.append("__cortex_not_supported__")

hal_ll_def_list.append(MEMAKE_MCU_NAME)

mcu_header_path = MEMAKE_MCU_NAME

## BEGIN ADC
hal_ll_def_list.append("HAL_LL_ADC_RESOLUTION_MEMAKE=HAL_LL_ADC_RESOLUTION_12_BIT")

adc_subimplementation = "implementation_1/hal_ll_adc.c"
adc_pin_map = "hal_ll_adc_pin_map/implementation_1"
## END ADC
#end python

defines: {
    <['\r\n'.join(hal_ll_def_list)]>
}

depends: {
    MikroC.Core
    MikroSDK.HalLowLevelCore
    MikroSDK.HalLowLevelCommon
}

sources: {
::  BEGIN ADC
    <[adc_subimplementation]>
::  END ADC
}

headers: {
    ../../include/hal_ll_rcc.h
    ../../include/hal_ll_target.h
::  BEGIN ADC
    ../../include/adc/hal_ll_adc.h
    ../../include/adc/<[adc_pin_map]>/hal_ll_adc_pin_map.h
::  END ADC
}

include: {
    ../../include
    ../../include/gpio
::  BEGIN ADC
    ../../include/adc
    ../../include/adc/<[adc_pin_map]>
}

expInclude: {
    ./include/<[mcu_header_path.lower()]>
    ./include/hal_ll_port
}

install: {
    src(../../include/adc/hal_ll_adc.h) dst(include/hal_ll_port/hal_ll_adc.h)
}

alias: MikroSDK.HalLowLevel.ADC
