type: library
target: lib_ft5xx6

#begin python
try:
    MSDK_TFT_TP
except NameError:
    tft_tp_type = "__TP_IC_FT5XX6_UNUSED__"
else:
    if ( MSDK_TFT_TP == "__TP_FT5XX6__" ):
        tft_tp_type = MSDK_TFT_TP
    else:
        tft_tp_type = "__TP_IC_FT5XX6_UNUSED__"
#end python

defines: {
    <[tft_tp_type]>
}

headers: {
    ./include/ft5xx6.h
}

sources: {
    ./src/ft5xx6.c
}

depends: {
    MikroC.Core
    MikroSDK.TouchPanel
    MikroSDK.Driver.GPIO.In
    MikroSDK.Driver.GPIO.Out
    MikroSDK.Driver.I2C.Master
}

include: {
    ./include
}

expInclude: {
    ./include/middleware/ft5xx6
}

install: {
    src(./include/ft5xx6.h) dst(./include/middleware/ft5xx6/ft5xx6.h)
}

alias: MikroSDK.Ft5xx6
