type: library
target: lib_gl

sources: {
    ./src/gl.c
    ./src/gl_text.c
    ./src/gl_shapes.c
    ./src/gl_image.c
}

headers: {
    ./include/gl_colors.h
    ./include/gl_image.h
    ./include/gl_shapes.h
    ./include/gl_text.h
    ./include/gl_types.h
    ./include/gl.h
    ./include/gl_image_format_handlers.h
}

depends: {
    MikroC.Core
    MikroSDK.GenericPointer
}

include: {
    ./include
}

expInclude: {
    ./include/api/gl
}

install: {
    src(./include/gl.h) dst(./include/api/gl/gl.h)
    src(./include/gl_colors.h) dst(./include/api/gl/gl_colors.h)
    src(./include/gl_image.h) dst(./include/api/gl/gl_image.h)
    src(./include/gl_shapes.h) dst(./include/api/gl/gl_shapes.h)
    src(./include/gl_text.h) dst(./include/api/gl/gl_text.h)
    src(./include/gl_types.h) dst(./include/api/gl/gl_types.h)
}

alias: MikroSDK.GraphicLibrary
