type: library
target: lib_hal_ll_i2c_master

#begin python  # stm specific
import re

hal_ll_def_list = []
if MEMAKE_MCU_NAME[6] == "0":
    hal_ll_def_list.append("__cortex_m0__")
elif MEMAKE_MCU_NAME[6] == "1" or MEMAKE_MCU_NAME[6] == "2":
    hal_ll_def_list.append("__cortex_m3__")
elif MEMAKE_MCU_NAME[6] == "3" or MEMAKE_MCU_NAME[6] == "4":
    hal_ll_def_list.append("__cortex_m4__")
elif MEMAKE_MCU_NAME[6] == "7":
    hal_ll_def_list.append("__cortex_m7__")
else:
    hal_ll_def_list.append("__cortex_not_supported__")

hal_ll_def_list.append(MEMAKE_MCU_NAME)
hal_ll_def_list.append(MEMAKE_MCU_NAME[:-2] + "xx")     #STM32 + Product type + Series number + sub-lines + lines + 'xx'
hal_ll_def_list.append(MEMAKE_MCU_NAME[:8]  + "x")      #STM32 + Product type + Series number + 'xx'
hal_ll_def_list.append(MEMAKE_MCU_NAME[:7]  + "xx")     #STM32 + Product type + Series number + 'xx'

mcu_header_path = MEMAKE_MCU_NAME + MSDK_PACKAGE_NAME

if mcu_header_path[11] == "_":
   mcu_header_path = mcu_header_path[:11] + MSDK_PACKAGE_NAME

## BEGIN I2C
if (MEMAKE_MCU_NAME[0:7] == "STM32F1" or MEMAKE_MCU_NAME[0:7] == "STM32L1" or
    MEMAKE_MCU_NAME[0:7] == "STM32F2" or MEMAKE_MCU_NAME[0:7] == "STM32F4"):
    i2c_subimplementation = "implementation_1/hal_ll_i2c_master.c"
    i2c_pin_map = "hal_ll_i2c_pin_map/implementation_1"
else:
    i2c_subimplementation = "implementation_2/hal_ll_i2c_master.c"
    i2c_pin_map = "hal_ll_i2c_pin_map/implementation_2"

if re.match("(^STM32F10[13](.+)$)", MEMAKE_MCU_NAME):
    hal_ll_def_list.append("__STM32F101_103_ERRATA__")
## END I2C

## TSC2003 Special case
try:
    MSDK_TFT_TP
except NameError:
    hal_ll_def_list.append("__TFT_NON_TSC2003__")
else:
    if( MSDK_TFT_TP == "__TP_TSC2003__" ):
        hal_ll_def_list.append("__TFT_RESISTIVE_TSC2003__")
    else:
        hal_ll_def_list.append("__TFT_NON_TSC2003__")
#end python

defines: {
    <['\r\n'.join(hal_ll_def_list)]>
}

depends: {
    MikroC.Core
    MikroSDK.HalLowLevelCore
    MikroSDK.HalLowLevelCommon
}

sources: {
::  BEGIN I2C
    ./<[i2c_subimplementation]>
::  END I2C
}

headers: {
    ../../include/hal_ll_rcc.h
    ../../include/hal_ll_target.h
::  BEGIN I2C
    ../../include/i2c/hal_ll_i2c_master.h
    ../../include/i2c/<[i2c_pin_map]>/hal_ll_i2c_pin_map.h
::  END I2C
}

include: {
    ../../include
    ../../include/gpio
::  BEGIN I2C
    ../../include/i2c
    ../../include/i2c/<[i2c_pin_map]>
::  END I2C
}

expInclude: {
    ./include/hal_ll_port
    ./include/<[mcu_header_path.lower()]>
}

install: {
    src(../../include/i2c/hal_ll_i2c_master.h) dst(./include/hal_ll_port/hal_ll_i2c_master.h)
}

alias: MikroSDK.HalLowLevel.I2C.Master
